#!/bin/bash

# ==========================================
# RAG 系统硬盘重连急救脚本
# 适用场景：物理硬盘拔插休眠后，修复 Docker 报 Stale file handle 的断连错误
# ==========================================

echo "=========================================="
echo "      神农 RAG - 磁盘阵列重连急救脚本"
echo "=========================================="
echo ""

EXPECTED_DIR="/Volumes/macData/GenRAG_Files"

# 1. 极度重要的防呆检查：防止在硬盘没插好的情况下重启出虚拟幽灵目录
if [ ! -d "$EXPECTED_DIR" ]; then
    echo "❌ 致命中断: 系统完全检测不到物理磁盘路径 [$EXPECTED_DIR]！"
    echo "👉 可能原因：硬盘还没插稳，或者电脑还没识别到阵列柜。"
    echo "🛑 防呆保护已触发：如果硬盘没插好就强行重启，Docker 可能会在 Mac 内部凭空造一个假文件夹，窃取你的后续上传资料（幽灵目录隐患）。"
    echo ""
    read -p "请确保在 Finder 里能看到 SYRAID 硬盘后，再重新双击运行此脚本。按回车键退出..."
    exit 1
fi

echo "✅ 防呆检查通过：底层检测到了 $EXPECTED_DIR 实体现身！"
echo "🔄 即刻开始为您执行集束换管重新桥接..."
echo ""

# 2. 切换到项目根目录（脚本支持在任何地方双击，所以使用绝对路径）
PROJECT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )/.." && pwd )"
cd "$PROJECT_DIR" || exit

echo "⏳ [阶段 1/2] 正在销毁旧的错乱链接 (docker-compose down)..."
docker-compose down

echo ""
echo "🚀 [阶段 2/2] 正在拉起新内核，执行物理级挂载对接 (docker-compose up -d)..."
docker-compose up -d

echo ""
echo "=========================================="
echo "🎉 抢修复苏圆满成功！"
echo "所有容器管道现已死死咬住最新的磁盘芯片，网络和数据均已打通。"
echo "您可以去外网或前端页面随心所欲地继续开发部署了。"
echo "=========================================="
echo ""

# 3. 让窗口悬停，以便用户查看战斗成果
read -p "按回车键或者直接点右上角红叉即可退出此窗口..."
