
============================================================
  BGE-M3 混合检索能力基准测试
============================================================
⏰ 开始时间: 2026-04-28 03:33:15

============================================================
  Phase 0: 初始化模型与连接
============================================================
onnxruntime cpuid_info warning: Unknown CPU vendor. cpuinfo_vendor value: 0
✅ 模块导入: 3.28s
✅ Qdrant 连接: 0.05s
✅ 集合统计: {'name': 'syrag_documents', 'count': 12559}
Loading weights:   0%|          | 0/391 [00:00<?, ?it/s]Loading weights: 100%|██████████| 391/391 [00:00<00:00, 53164.74it/s]
✅ BGE-M3 模型加载: 1.73s
/app/backend/tests/test_bge_m3_retrieval.py:59: FutureWarning: The `get_sentence_embedding_dimension` method has been renamed to `get_embedding_dimension`.
  print(f"   模型维度: {dense_model.get_sentence_embedding_dimension()}")
   模型维度: 1024
   最大序列长度: 8192

============================================================
  Phase 1: Dense 编码性能
============================================================
✅ 编码 5 条文本: 0.70s (141ms/条)
   向量维度: (5, 1024)
   L2 范数 (应≈1.0): 1.0000

   语义相似度矩阵 (cosine):
   [0] 高标准农田建设项目设计报告... → 1.000 0.453 0.435 0.595 0.464
   [1] 泸县毗卢片区土地平整工程... → 0.453 1.000 0.349 0.492 0.513
   [2] 地下水资源评价数据... → 0.435 0.349 1.000 0.492 0.361
   [3] 渠道灌溉工程设计方案... → 0.595 0.492 0.492 1.000 0.398
   [4] 蓬溪县征收农用地区片综合地价... → 0.464 0.513 0.361 0.398 1.000

   ✓ '农田建设' vs '土地平整': 0.453 ✅ >0.4
   ✓ '农田建设' vs '地下水评价': 0.435 ✅ 差异化良好(<0.7)

============================================================
  Phase 2: Sparse 编码性能
============================================================
✅ Sparse 编码 5 条: 1.38s (275ms/条)
   [0] 高标准农田建设项目设计报告... → 9 个非零 token, max_weight=3.056
   [1] 泸县毗卢片区土地平整工程... → 11 个非零 token, max_weight=3.076
   [2] 地下水资源评价数据... → 6 个非零 token, max_weight=3.027
   [3] 渠道灌溉工程设计方案... → 7 个非零 token, max_weight=3.021
   [4] 蓬溪县征收农用地区片综合地价... → 12 个非零 token, max_weight=3.057

============================================================
  Phase 3: 端到端混合检索测试 (Dense+Sparse RRF)
============================================================
📌 测试项目: 0896e76b9f4e (10 个文件)
   文件列表: ['仁寿高标_高家镇_灌排工程部分三.pdf', '仁寿高标_高家镇_灌排工程部分四.pdf', '仁寿高标_贵平镇_灌排工程部分四.pdf', '仁寿高标_贵平镇_灌排工程部分一.pdf', '仁寿高标_高家镇_灌排工程部分二.pdf', '仁寿高标_高家镇_道路及其他工程.pdf', '仁寿高标_贵平镇_道路及其他工程.pdf', '仁寿高标_贵平镇_灌排工程部分三.pdf']...

--- 🌾 语义查询 - 农田建设 ---
  Query: "高标准农田建设的项目背景和建设意义"
⚙️ [PERF] prefilter: 0.66s
⚙️ [PERF] dense_encode: 0.67s
⚙️ [PERF] sparse_encode: 1.18s
⚙️ [PERF] qdrant_search: 0.03s | hits=10
⚙️ [PERF] reranker(skipped): 0.00s
  ⏱️ 检索耗时: 2.62s | 命中 5 条结果
  [1] score=0.8333 | file=仁寿高标_贵平镇_灌排工程部分二.pdf
      0 30 开挖线 土方回填夯实 开挖线 土方回填夯实 15 80 15 5 5 15 现浇C25砼 1:0.5 1:0.5 现浇C25砼底板 ①φ10@300 ②2φ6 ②2φ6 ①φ10@300 φ50PVC排水管 56 反滤土工布 36...
  [2] score=0.5333 | file=仁寿高标_贵平镇_灌排工程部分二.pdf
      .848 455.689 455.157 454.556 454.436 454.296 453.991 453.941 453.933 456.011 455.950 455.648 455.489 454.957 454.356 454...
  [3] score=0.5000 | file=仁寿高标_贵平镇_灌排工程部分二.pdf
      58 415.67 423.92 417.10 409.24 432.15 421.08 427.79 435.76 423.83 418.93 409.59 411.13 431.29 443.99 436.34 410.45 410.8...
  ✅ 关键词覆盖: 3/3 (100%)

--- 🔧 语义查询 - 灌溉工程 ---
  Query: "灌溉渠道工程的设计方案和技术参数"
⚙️ [PERF] prefilter: 0.51s
⚙️ [PERF] dense_encode: 0.11s
⚙️ [PERF] sparse_encode: 0.11s
⚙️ [PERF] qdrant_search: 0.02s | hits=10
⚙️ [PERF] reranker(skipped): 0.00s
  ⏱️ 检索耗时: 0.87s | 命中 3 条结果
  [1] score=0.7000 | file=仁寿高标_高家镇_灌排工程部分一.pdf
      第二部分 灌溉与排水工程  渠道结构图  3、渠道施工要求直线段顺直，弯道线型平滑、美观; 2、渠道开挖时应严格控制超挖，以保证工程质量; 1、图中单位以cm计，仅钢筋尺寸以mm计，钢筋植入2/3底板深度； 说明： 4、渠道施工前必须清除渠...
  [2] score=0.5000 | file=仁寿高标_高家镇_灌排工程部分一.pdf
      公司 2025.05 实  施 灌  排 仁寿县2025年高标准农田建设项目 （眉山天府新区片区） 见  图 燕少敏 边志勇 谭博燕 林联昌 张亮福 杨忠平 HD RSX-GB-GP-Q-07 (1.92+1.2)*1.2m现浇渠道标准横断...
  [3] score=0.3333 | file=仁寿高标_贵平镇_图册目录.pdf
      37 HD RSX-GB-GP-T-01到41 GP2025T001-007(升龙村)山坪塘设计图 41 6 HD RSX-GB-PZ-19 排洪沟设计图 1 38 HD RSX-GB-GP-T-42到67 GP2025T009-013(龙...
  ✅ 关键词覆盖: 3/3 (100%)

--- 📐 精确术语 - 土地利用 ---
  Query: "土地利用现状分析 耕地面积"
⚙️ [PERF] prefilter: 0.99s
⚙️ [PERF] dense_encode: 1.57s
⚙️ [PERF] sparse_encode: 1.82s
⚙️ [PERF] qdrant_search: 0.06s | hits=10
⚙️ [PERF] reranker(skipped): 0.00s
  ⏱️ 检索耗时: 4.55s | 命中 5 条结果
  [1] score=0.7500 | file=仁寿县2025年高标准农田建设项目_眉山天府新区片区_土地利用现状表_
      92.63000000000001 | 占比（%）: 0.04 一级类_编码: 10 | 一级类_名称: 交通运输用地 | 二级类_编码: 1001 | 二级类_名称: 铁路用地 一级类_编码: 10 | 一级类_名称: 交通运输用地 | ...
  [2] score=0.5000 | file=永农建设情况统计表.xlsx
      ## 项目区耕地现状及永农建设情况统计表  [表格] 镇 行政村 最新三调耕地面积（亩） 永久基本农田面积（亩） 已建高标面积（亩） 未建高标面积（亩） 不符合新建高标面积（亩） 本次高标建设面积（亩） 贵平镇 静宁村 6067.57 56...
  [3] score=0.4500 | file=永农建设情况统计表.xlsx
      项目区耕地现状及永农建设情况统计表 镇 行政村 最新三调耕地面积（亩） 永久基本农田面积（亩） 已建高标面积（亩） 未建高标面积（亩） 不符合新建高标面积（亩） 本次高标建设面积（亩）...
  ✅ 关键词覆盖: 3/3 (100%)

--- 💧 语义查询 - 水资源 ---
  Query: "水资源评价和地下水开采利用情况"
⚙️ [PERF] prefilter: 0.00s
⚙️ [PERF] dense_encode: 1.51s
⚙️ [PERF] sparse_encode: 1.54s
⚙️ [PERF] qdrant_search: 0.03s | hits=10
⚙️ [PERF] reranker(skipped): 0.00s
  ⏱️ 检索耗时: 3.13s | 命中 5 条结果
  [1] score=0.5000 | file=水资源基础调查技术规定第3部分_地下水资源调查.pdf
      ...................................................................................... 6  6.3 蒸发量 .........................
  [2] score=0.5000 | file=水资源基础调查技术规定第3部分_地下水资源调查.pdf
      下水质评价成果，分别统计不同地下水资源分区、汇总单元或含水层的Ⅰ、II、 Ⅲ、Ⅳ和Ⅴ类水的站点数与占比，可统计为Ⅰ—Ⅲ、IV-1、IV-2 和Ⅴ类水站点数与占比。  对天然成因的铁、锰、氟化物、碘化物、砷等指标进行单独评价，结合评价区地下水...
  [3] score=0.4242 | file=水资源基础调查技术规定第3部分_地下水资源调查.pdf
      源评价单元子区  subunit of groundwater resources assessment  3  为获取汇总单元的地下水资源数量和质量，依据含水层类型区、地下水水质分区、水资源区、行 政区等界线将评价单元进一步划分的区块。 ...
  ✅ 关键词覆盖: 3/3 (100%)

--- 🏗️ 复杂查询 - 工程量 ---
  Query: "土地平整工程量及施工组织设计 挖填方"
⚙️ [PERF] prefilter: 0.33s
⚙️ [PERF] dense_encode: 0.15s
⚙️ [PERF] sparse_encode: 0.35s
⚙️ [PERF] qdrant_search: 0.01s | hits=10
⚙️ [PERF] reranker(skipped): 0.00s
  ⏱️ 检索耗时: 0.85s | 命中 5 条结果
  [1] score=0.6250 | file=仁寿高标_贵平镇_图册目录.pdf
      仁寿县2025年高标准农田建设项目（眉山天府新区片区） 贵平镇设计图册目录 序号 编号 图  名 页数 序号 编号 图  名 页数 第一部分　土地平整工程 32 HD RSX-GB-GP-Q-G11到13 渠系管道工程量表 3 1 HD R...
  [2] score=0.3929 | file=仁寿高标_贵平镇_灌排工程部分四.pdf
      工而成，原则上1m≤L≤4m；   4.本设计波形梁护栏代号为Gr-B-4E。   5.Gr-B-4E型护栏适用于路侧土方正常路段。  Gr-B-4E  加强渐变段 12000 2000 加强段 500 普通段 4000 2000 500 ...
  [3] score=0.3333 | file=仁寿高标_高家镇_田块整治工程部分.pdf
      第一部分 田块整治工程  燕少敏 边志勇 谭博燕 林联昌 张亮福 杨忠平  燕少敏 边志勇 谭博燕 林联昌 张亮福 杨忠平  燕少敏 边志勇 谭博燕 林联昌 张亮福 杨忠平  燕少敏 边志勇 谭博燕 林联昌 张亮福 杨忠平  燕少敏 边志勇...
  ✅ 关键词覆盖: 3/3 (100%)

============================================================
  Phase 4: Chunk 拆解质量检验
============================================================
✅ 切片数: 1
  [Chunk 0] 302字 📊表格完整
    1.2 项目区概况↵↵泸县位于四川盆地南部，长江上游北岸。全县幅员面积1532平方公里，总人口108万。↵↵| 指标 | 数值 | 单位 |↵|------|-...

  ✅ 表格完整性保护: 通过
  ⚠️ 章节边界切割: 切片过少

============================================================
  Phase 5: 测试结果汇总
============================================================

测试项                                  耗时     命中      关键词   状态
--------------------------------------------------------------
🌾 语义查询 - 农田建设                  2.62s     5    100%    ✅
🔧 语义查询 - 灌溉工程                  0.87s     3    100%    ✅
📐 精确术语 - 土地利用                  4.55s     5    100%    ✅
💧 语义查询 - 水资源                   3.13s     5    100%    ✅
🏗️ 复杂查询 - 工程量                  0.85s     5    100%    ✅

📊 平均检索延迟: 2.40s
📊 Dense 编码速度: 141ms/条
📊 Sparse 编码速度: 275ms/条
📊 BGE-M3 模型加载: 1.73s
📊 集合规模: 12559 个向量

✅ 所有测试通过！
⏰ 结束时间: 2026-04-28 03:33:34
